<!DOCTYPE html>
<html>
<head>
    <title>Game Page</title>
    <style>
        body {
            background-image: url('secondbg.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px #FF0000;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        #board{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem;
        }
        #ROWS{
            display: flex;
            flex-direction: row;
        }
        .tile{
            margin: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>“Unveiling The Expose Game!" 😊</h1>
        <section>
            <button onclick="startGame();">Start Game</button>
            <button onclick="restartGame();">Restart Game</button>
            <button onclick="exitGame();">Exit Game</button>
        </section>
    </div>

    <!-- Add the board element -->
    <div id="board"></div>
    
    <!-- Add the game over message element -->
    <div id="game-over" style="display: none;"></div>
    <div id="chances"></div>
    <script src="game.js"></script>
</body>


</html>
